[Paths] 
Prefix = C:/Users/lenovo/Data_Science/New_folder/env/Library
Binaries = C:/Users/lenovo/Data_Science/New_folder/env/Library/bin
Libraries = C:/Users/lenovo/Data_Science/New_folder/env/Library/lib
Headers = C:/Users/lenovo/Data_Science/New_folder/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
